<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_padrao"
            android:paddingTop="@dimen/padding_padrao"
            android:paddingRight="@dimen/padding_padrao"
            android:paddingBottom="@dimen/padding_activity_com_fab">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_perfil_validacao_gross"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4sp"
                    android:text="Validação mediante GROSS da operadora."
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_perfil_ultima_atualizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".06"
                    android:gravity="center"
                    android:text="O dashboard ainda não foi atualizado."
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_perfil_dash_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical"
                android:paddingBottom="12sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_perfil_atualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="@dimen/padding_padrao"
        app:srcCompat="@drawable/ic_refresh"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorWhite"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/background_cardview">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/padding_metade">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginBottom="@dimen/padding_menor"-->
<!--                android:padding="@dimen/padding_padrao">-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/ll_perfil_meta"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_perfil_usuario"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="115dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/icone_usuario"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="50sp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                            android:id="@+id/fab_perfil_notificacao"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_notification"-->
<!--                            app:backgroundTint="@color/colorPrimary"-->
<!--                            app:fabSize="mini"-->
<!--                            app:tint="@android:color/white" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_perfil_notificacao"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:gravity="center"-->
<!--                            android:textSize="25sp"-->
<!--                            android:textStyle="bold" />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_weight="1"-->
<!--                        android:gravity="center">-->

<!--                        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                            android:id="@+id/fab_perfil_atualizar"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:src="@drawable/ic_refresh"-->
<!--                            app:backgroundTint="@color/colorPrimary"-->
<!--                            app:maxImageSize="32dp"-->
<!--                            app:tint="@android:color/white" />-->

<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/padding_menor">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:paddingBottom="32dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_perfil_titulo_data"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/padding_padrao"-->
<!--                        android:gravity="center"-->
<!--                        android:text="@string/text_perfil_visita"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="22sp" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:padding="@dimen/padding_metade">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="80dp"-->
<!--                                android:layout_height="80dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:shape="ring"-->
<!--                                app:cardBackgroundColor="@color/colorPrimary"-->
<!--                                app:cardCornerRadius="40dp">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/tv_perfil_realizado"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="0"-->
<!--                                    android:textColor="@android:color/white"-->
<!--                                    android:textSize="18sp" />-->
<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="@dimen/padding_menor"-->
<!--                                android:gravity="center"-->
<!--                                android:padding="@dimen/padding_metade"-->
<!--                                android:text="@string/text_perfil_realizado"-->
<!--                                android:textColor="@color/colorPrimary"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="80dp"-->
<!--                                android:layout_height="80dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:shape="ring"-->
<!--                                app:cardBackgroundColor="@color/colorPrimary"-->
<!--                                app:cardCornerRadius="40dp">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/tv_perfil_meta"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="0"-->
<!--                                    android:textColor="@android:color/white"-->
<!--                                    android:textSize="18sp" />-->
<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="@dimen/padding_menor"-->
<!--                                android:gravity="center"-->
<!--                                android:padding="@dimen/padding_metade"-->
<!--                                android:text="@string/text_perfil_meta"-->
<!--                                android:textColor="@color/colorPrimary"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:orientation="vertical">-->

<!--                            <androidx.cardview.widget.CardView-->
<!--                                android:layout_width="80dp"-->
<!--                                android:layout_height="80dp"-->
<!--                                android:layout_gravity="center"-->
<!--                                android:shape="ring"-->
<!--                                app:cardBackgroundColor="@color/colorPrimary"-->
<!--                                app:cardCornerRadius="40dp">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/tv_perfil_gap"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="0"-->
<!--                                    android:textColor="@android:color/white"-->
<!--                                    android:textSize="18sp" />-->
<!--                            </androidx.cardview.widget.CardView>-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="@dimen/padding_menor"-->
<!--                                android:gravity="center"-->
<!--                                android:padding="@dimen/padding_metade"-->
<!--                                android:text="@string/text_perfil_gap"-->
<!--                                android:textColor="@color/colorPrimary"-->
<!--                                android:textSize="16sp"-->
<!--                                android:textStyle="bold" />-->

<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->